class Dinosaur {
    field int x, y, sX, sY; 
    field boolean isJumping, isFalling;
    field int jumpHeight;

    field Ground ground;

    field int speed;
    field int speedDuration;
    field in speedTimer;

    constructor Dinosaur new(int Ax, int Ay, int AsX,int AsY, int groundPosition) {
        let x = Ax;
        let y = Ay;
        let sX = AsX;
        let sY = AsY;
        let jumpHeight = 30;
        let speed = 2;
        let speedDuration = 1500;
        let speedTimer = 0;
        let ground = Ground.new(groundPosition);

        return this;
    }

    method int sizeX(){
        return sX;
    }
    method int sizeY(){
        return sY;
    }

    method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

    method void run(){
        do jumping();
        do falling();

        do drawDino();
        do ground.drawGround();

        do speedUp();
        return;
    }

    method void speedUp(){
        let speedTimer = speedTimer + 1;
        if (speedTimer > speedDuration){
            let speed = speed + 1;
            let speedTimer = 0;
        }

        return;
    }

    
    method void startJump() {
        if (~isFalling){
            let isJumping = true;
        }
        return;
    }

    method void jumping(){
        if (isJumping){
            do clearDino();
            let y = y - speed;
            if (y < jumpHeight){
                do startFall();
            }
        }
        return;
    }

    method void startFall(){
        let isJumping = false;
        let isFalling = true;
        return;
    }

    method void falling(){
        if (isFalling){
            do clearDino();
            let y = y + speed;
            if ((y + sizeY()) < ground.groundPosition() + 1){
                do stopFall();
            }
        }
        return;
    }

    method void stopFall(){
        let isFalling = false;
        return;
    }

    method void drawDino(){
        do Screen.setColor(true);
        if ((x > 0) & (x < 506) & (y > 10) & (y < 255))
        {
            do Screen.drawRectangle(x, y, x + sizeX(), y + sizeY());
        }
        return;
    }

    method void clearDino(){
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + sizeX(), y + sizeY());
        return;
    }



}
