class Dinosaur {
    field int x, y; // Position of the dinosaur
    field boolean isJumping, isFalling;

    field Ground ground;

    constructor Dinosaur new(int Ax, int Ay, int groundPosition) {
        let x = Ax;
        let y = Ay;
        let ground = Ground.new(groundPosition);

        return this;
    }

    method void run(){
        do jumping();
        do falling();

        do drawDino();
        do ground.drawGround();
        return;
    }

    
    method void startJump() {
        let isJumping = true;
        return;
    }

    method void jumping(){
        if (isJumping){
            let y = y - 1;
            if (y < 35){
                do startFall();
            }
        }
        return;
    }

    method void startFall(){
        let isJumping = false;
        let isFalling = true;
        return;
    }

    method void falling(){
        if (isFalling){
            let y = y + 1;
            if (y = ground.groundPosition()){
                do stopFall();
            }
        }
        return;
    }

    method void stopFall(){
        let isFalling = false;
        return;
    }

    method void drawDino(){
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 5, y + 10);
        return;
    }

}
