class Game {
    field int score;
    field boolean isGameOver;
    field Dinosaur dino;
    field Obstacle obstacleLeft;

    constructor Game new() {
        let score = 0;
        let dino = Dinosaur.new(235, 190, 40, 60, 250);
        let obstacleLeft = Obstacle.new(0, 220, 40, 30);
        return this;
    }

    method void run() {
        var char key;
        var boolean go;
        let go = true;

        while (go){
            let key = Keyboard.keyPressed();

            if (key = 131) {
                do dino.startJump();
            }
            do moveScene(); 
            if (obstacleLeft.isDead()){
                let go = false;
                do Screen.setColor(true);
                do Screen.drawRectangle(0, 0, 511, 255);
            }
        }
        return;
    }

    method void moveScene(){
        do dino.run();
        do obstacleLeft.run(dino);

        do Sys.wait(5); 
        return;
    }

    method void updateScore() {
        // Implement updating the score
        return;
    }
    method void checkGameOver() {
        // Implement checking for game over conditions
        return;
    }
}
