class Game {
    field int score;
    field boolean isGameOver;
    field Dinosaur dino;
    field Obstacle obstacle;

    constructor Game new() {
        let score = 0;
        let dino = Dinosaur.new(252, 250, 250);
        let obstacle = Obstacle.new(44, 44);
        return this;
    }
    method void run() {
        var char key;

        var boolean go;
        let go = true;

        while (go){
            let key = Keyboard.keyPressed();
            if (key = 131) {
                do dino.startJump();
            do dino.run();
            do obstacle.run();
        }
        return;
    }
    method void updateScore() {
        // Implement updating the score
        return;
    }
    method void checkGameOver() {
        // Implement checking for game over conditions
        return;
    }
}
