class Obstacle {
    field int legacyX, legacyY;
    field int x, y; // Position of the obstacle
    field int sizeX, sizeY;
    field boolean killDino;

    constructor Obstacle new(int Ax, int Ay, int AsizeX, AsizeY) {
        do createObstacle(Ax, Ay, AsizeX, AsizeY);
        return this;
    }

    method void run() {
        do inTheEnd();
        do drawObstacle();
        do checkCollision();
        return;
    }

    method void checkCollision(Dinosaur dino) {
        // Implement collision detection with the dinosaur
        
        return;
    }

    method void drawObstacle(){
        //рисуем квадрат
    }

    method void inTheEnd(){
        if ((x + sizeX) > 510)
            do createObstacle(legacyX, legacyY, AsizeX, AsizeY);
    }

    method void createObstacle(int Ax, int Ay, int AsizeX, AsizeY){
        let x = Ax;
        let y = Ay;
        let sizeX = AsizeX;
        let sizeX = AsizeY;

        let legacyX = x;
        let legacyY = y;
    }

    method boolean isDead(){
        return killDino;
    }
}
