class Obstacle {
    field int legacyX, legacyY;
    field int x, y; // Position of the obstacle
    field int sizeX, sizeY;
    field boolean killDino;

    constructor Obstacle new(int Ax, int Ay, int AsizeX, AsizeY) {
        do createObstacle(Ax, Ay, AsizeX, AsizeY);
        return this;
    }

    method void run() {
        do inTheEnd();
        do drawObstacle();
        do checkCollision();
        return;
    }

method void checkCollision(Dinosaur dino) {
    // Get the coordinates and size of the dinosaur
    var int dinoLeft, dinoRight, dinoTop, dinoBottom;
    let dinoLeft = dino.getX();
    let dinoRight = dinoLeft + dino.getSizeX();
    let dinoTop = dino.getY();
    let dinoBottom = dinoTop + dino.getSizeY();
    
    // Get the coordinates and size of the square
    var int squareLeft, squareRight, squareTop, squareBottom, squareSize;
    let squareLeft = y;
    let squareRight = squareLeft + sizeY;
    let squareTop = y;
    let squareBottom = squareTop + getSizeX;
    
    // Check for collision by comparing coordinates and sizes
    if (squareLeft < dinoRight && squareRight > dinoLeft &&
        squareTop < dinoBottom && squareBottom > dinoTop) {
        // Collision detected
        killDino = true;
    }
    
    return;
}


    method void drawObstacle(int size){
        //рисуем квадрат
        do Screen.drawRectangle(x,y,x+size,y+size)
    }

    method void inTheEnd(){
        if ((x + sizeX) > 510)
            do createObstacle(legacyX, legacyY, AsizeX, AsizeY);
    }

    method void createObstacle(int Ax, int Ay, int AsizeX, AsizeY){
        let x = Ax;
        let y = Ay;
        let sizeX = AsizeX;
        let sizeX = AsizeY;

        let legacyX = x;
        let legacyY = y;
    }

    method boolean isDead(){
        return killDino;
    }
}
